# payment-clean

./: .gitignore  CODEGEN.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
bw/: EER001-企业商户信息上报请求-响应.txt  EER001-企业商户信息上报请求-请求.txt  ER0001-商户风险信息上报-响应.txt  ER0001-商户风险信息上报-请求.txt  PR0001-个人风险信息上报-响应.txt  PR0001-个人风险信息上报-请求.txt  QE0001-个人商户查询无数据-响应.txt  QE0001-个人商户查询无数据-请求.txt  QE0001-个人商户查询有数据-响应.txt  QE0001-个人商户查询有数据-请求.txt  QE0002-个人商户批量查询-响应.txt  QE0002-个人商户批量查询-请求.txt  QE0003-企业商户查询单商户-响应.txt  QE0003-企业商户查询单商户-请求.txt  QE0003-企业商户查询多商户-响应.txt  QE0003-企业商户查询多商户-请求.txt  QE0003-企业商户查询无数据-响应.txt  QE0003-企业商户查询无数据-请求.txt  QE0004-企业商户批量查询-无数据-响应.txt  QE0004-企业商户批量查询-无数据-请求.txt  QE0004-企业商户批量查询-有数据-请求.txt  QE0004-企业商户批量查询请求-响应.txt  QR0001-个人风险信息查询-响应.txt  QR0001-个人风险信息查询-请求.txt  QR0002-商户风险信息查询-响应.txt  QR0002-商户风险信息查询-请求.txt  QR0003-风险信息批量导入查询-个人-响应.txt  QR0003-风险信息批量导入查询-个人-请求.txt  QR0003-风险信息批量导入查询-响应.txt  QR0003-风险信息批量导入查询-商户-响应.txt  QR0003-风险信息批量导入查询-商户-请求.txt  QR0003-风险信息批量导入查询-请求.txt  TS0001-黑名单推送有数据-响应.txt  TS0001-黑名单推送有数据-请求.txt  TS0002-风险信息提示信息推送有数据-响应.txt  TS0002-风险信息提示信息推送有数据-请求.txt  TS0003-商户信息对比协查推送-响应.txt  TS0003-商户信息对比协查推送-请求.txt  TS0003-商户信息对比协查推送响应报文.txt  TS0004-风险信息补发-时间段-响应.txt  (+44 more)
doc/: Deploy.bat  cert.key  cert.pem  nginx.conf  req-xxx支付清算综合服务平台系统接口接入需求文档.doc  restart.sh  接口流程图.vsdx  接口清单.md  接口清单及上线部署方案说明.md  绿色版nginx创建步骤
sql/: paymentclean.sql  pcac_assistance_info.sql  pcac_opt_log.sql  pcac_risk_info.sql
src/main/java/com/cmcc/paymentclean/: PaymentCleanApplication.java
src/main/java/com/cmcc/paymentclean/annotation/: EncrField.java  ExcelExportField.java  InnerEncrField.java  InnerLegEncrField.java
src/main/java/com/cmcc/paymentclean/aop/: LogRecordAspect.java  ParamterValidAop.java  TransactionAdviceConfig.java
src/main/java/com/cmcc/paymentclean/config/: CorsConfiguration.java  LoginRunner.java  PcacConfig.java  QuartzConfig.java  SftpConfig.java  Swagger2Configuration.java
src/main/java/com/cmcc/paymentclean/consts/: AccountTypeEnum.java  BlackHandleResultEnum.java  ChageTypeEnum.java  CommonConst.java  CusNatureEnum.java  CusPropertyEnum.java  CusRiskTypeEnum.java  CusStatusEnum.java  CusTypeEnum.java  DocTypeEnum.java  ExpandTypeEnum.java  FeedbackStatusEnum.java  HandleResultEnum.java  IsBlackEnum.java  IsTransferEnum.java  LegDocTypeEnum.java  LegPersonDocEnum.java  LevelCodeEnum.java  MerdocTypeEnum.java  MsgDetailEnum.java  MsgTypeEnum.java  OccurChanEnum.java  OpenTypeEnum.java  PcacResultCode.java  PcacResultCodeEnum.java  PerdocTypeEnum.java  PushListTypeEnum.java  PushStatusEnum.java  ResultCodeEnum.java  RiskStatusEnum.java  RiskTypeEnum.java  SignCurrentStatusEnum.java  SourChaEnum.java  StatusEnum.java  SubmitStatusEnum.java  SysLanEnum.java  SysLanLocalEnum.java  TrnxCodeEnum.java  UnitPropEnum.java  ValidStatusEnum.java
src/main/java/com/cmcc/paymentclean/controller/: BusinessInfoController.java  GlobalExceptionHandler.java  InnerCipherController.java  IsocRiskRegController.java  LocalAssociatedRiskMerchantInfoController.java  LocalRiskEnterpriseInfoController.java  LocalRiskMerchantInfoController.java  LocalRiskPerInfoController.java  PcacAssistanceController.java  PcacAssistanceInfoController.java  PcacEnterpriseRiskSubmitInfoController.java  PcacMerchantRiskSubmitInfoController.java  PcacOptLogController.java  PcacPersonRiskSubmitInfoController.java  PcacRiskInfoController.java  PcacRiskInfoPushController.java  QueryPcacMerchantRiskInfoController.java  RiskEnterpriseRiskSyncInfoController.java  RiskMerchantRiskSyncInfoController.java  RiskPersonRiskSyncInfoController.java  TaskController.java  localRiskMsgController.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  database.properties  log4j2-dev.xml  serverList.conf  sftp,properties  sftp.properties
src/main/resources/cert/: huiyuan.pfx  证书及API说明.txt
src/main/resources/mapper/: BusinessInfo.xml  LocalAssociatedRiskMerchantInfo.xml  PcacAssistanceInfo.xml  PcacEnterpriseRiskSubmitInfo.xml  PcacMerchantRiskInfo.xml  PcacMerchantRiskSubmitInfo.xml  PcacMerchantRiskSubmitInfoMapper.xml  PcacOptLog.xml  PcacPersonRiskSubmitInfo.xml  PcacPersonRiskSubmitInfoMapper.xml  PcacRiskInfo.xml  QueryPcacMerchantRiskInfo.xml  RiskEnterpriseMapper.xml  RiskEnterpriseRiskSyncInfo.xml  RiskMerchantMapper.xml  RiskMerchantRiskSyncInfo.xml  RiskPersonMapper.xml  RiskPersonRiskSyncInfo.xml  SysLan.xml
src/main/resources/templates/mp/: serviceImpl.java.ftl
src/main/resources/xsds/: pcac.ries.001.xsd  pcac.ries.002-1.xsd  pcac.ries.002.xsd  pcac.ries.003.xsd  pcac.ries.004.xsd  pcac.ries.005.xsd  pcac.ries.006.xsd  pcac.ries.007.xsd  pcac.ries.008.xsd  pcac.ries.009.xsd  pcac.ries.010.xsd  pcac.ries.011.xsd  pcac.ries.013.xsd  pcac.ries.015.xsd  pcac.ries.016.xsd  pcac.ries.017.xsd  pcac.ries.018.xsd  pcac.ries.019-1.xsd  pcac.ries.021.xsd  pcac.ries.023.xsd  pcac.ries.024.xsd  pcac.ries.025.xsd  pcac.ries.026.xsd  pcac.ries.027.xsd  pcac.ries.028.xsd  pcac.ries.029.xsd  pcac.ries.030.xsd  pcac.ries.031.xsd  pcac.ries.032.xsd  pcac.ries.033.xsd  pcac.ries.034.xsd  pcac.ries.035.xsd  pcac.ries.036.xsd  pcac.ries.037.xsd  pcac.ries.038.xsd  pcac.ries.039.xsd  pcac.ries.040.xsd  pcac.ries.041.xsd  pcac.ries.042.xsd  pcac.ries.043.xsd  (+14 more)
src/test/java/com/cmcc/paymentclean/: PaymentCleanApplicationTests.java  PcacTest.java
src/test/resources/: application-dev.yml  application-pro.yml  application-test.yml  database.properties
src/test/resources/cert/: huiyuan.cer  pcac.cer
src/test/resources/templates/mp/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/resources/xsds/: pcac.ries.001.xsd  pcac.ries.002.xsd  pcac.ries.003.xsd  pcac.ries.004.xsd  pcac.ries.005.xsd  pcac.ries.006.xsd  pcac.ries.008.xsd  pcac.ries.011.xsd  pcac.ries.016.xsd  pcac.ries.019-2.xsd  pcac.ries.019.xsd  pcac.ries.026.xsd  pcac.ries.027.xsd  pcac.ries.033.xsd  pcac.ries.037.xsd  pcac.ries.043.xsd  pcac.ries.049.xsd  pcac.ries.050.xsd  pcac.ries.051.xsd  pcac.ries.054_1.xsd  pcac.ries.054_2.xsd  pcac.ries.055.xsd
(+190 files in other folders)
