sftp.host=172.16.48.89
sftp.port=22
sftp.username=zfqs
sftp.password=Root@123
sftp.remote_path_upload=/ftp_data/zfqs/input
sftp.remote_path_download=/ftp_data/zfqs/output
sftp.export_path=/tmp/

# 测试sftp
# ip 172.16.48.89
# 用户zfqs/Root@123
# 目录：写入 /ftp_data/zfqs/input 读取/ftp_data/zfqs/output

# 生产sftp
# ip 172.27.132.71
# 用户zfqs/Root@123
# 目录：写入 /app/zfqs/input 读取/app/zfqs/output
