
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;


    server {

         listen 8080 ssl;
         server_name 172.24.26.30;
         ##ssl on;
         ssl_certificate   cert.pem;
         ssl_certificate_key  server.key;
         ssl_session_timeout 5m;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;

        location / {
	    proxy_pass  http://172.24.26.30:8081;

        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

# 全站使用HTTPS，让通过HTTP访问的用户301跳转到HTTPS
server {
  #  listen      8080;
   # server_name 172.24.26.30;
    #使用return的效率会更高
    # return 301 https://$server_name$request_uri;
}


}
