worker_processes  1;


events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  keepalive_timeout  65;

  upstream zfqs_server {
    server 172.24.26.30:8081;
  }

  server {

    listen 9001 ssl;
    server_name 172.24.26.30;
    ##         ssl on;
    ssl_certificate   cert.pem;
    ssl_certificate_key  cert.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass  http://zfqs_server;

    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }

  # 全站使用HTTPS，让通过HTTP访问的用户301跳转到HTTPS
  server {
    listen      19001;
    server_name 172.24.26.30;
    #使用return的效率会更高
    return 301 https://$server_name:9001$request_uri;
  }


}
